@charset "UTF-8";
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.sr-only {
  display: none;
}

body {
  display: grid;
  width: 100%;
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}
body > header {
  height: 20vh;
  display: grid;
  grid-template-columns: 0.1fr 0.9fr;
  background-color: #074b6b;
  color: rgb(255, 255, 255);
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}
body > header > figure {
  display: flex;
  justify-content: start;
  align-items: center;
  height: 100%;
}
body > header > figure > img {
  margin-left: 1.5rem;
  width: 70%;
}
body > header > nav {
  align-self: center;
  width: 70vw;
  display: flex;
}
body > header > nav > ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 5rem;
}
body > header > nav > ul > li {
  padding-left: 3rem;
  padding-right: 3rem;
  width: 12vw;
}
body > header > nav > ul > li > a {
  text-transform: uppercase;
  font-size: 1.2rem;
  text-decoration: none;
  color: white;
}
body > header > nav > ul > li > a:hover {
  text-decoration: underline rgba(201, 21, 120, 0.89);
  text-decoration-thickness: 1.5px;
  text-underline-offset: 0.5em;
  color: white;
}
body > header > nav > ul > li > a:visited {
  color: rgb(238, 238, 238);
}
body > main {
  min-height: 120vh;
  grid-template-rows: 1fr 0.8fr 1fr;
}
body > main > section:first-of-type {
  margin-top: 0;
  height: 60vh;
  background-image: url(./assets/img/fond.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
body > main > section:first-of-type > h2 {
  padding-top: 0.7rem;
  color: rgb(8, 11, 163);
  text-transform: uppercase;
  font-size: 2.5rem;
  text-align: center;
  font-weight: bold;
}
body > main > section:first-of-type > h3 {
  padding-top: 0.9rem;
  color: rgb(126, 14, 14);
  text-transform: uppercase;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
}
body > main > section:nth-of-type(2) {
  background-color: #1b6688;
  color: rgb(216, 212, 212);
  height: 50vh;
}
body > main > section:nth-of-type(2) > h3 {
  text-align: center;
  text-transform: uppercase;
  padding-top: 1rem;
  font-weight: bold;
  font-size: 1.5rem;
}
body > main > section:nth-of-type(2) > p {
  text-align: start;
  padding-top: 2rem;
  padding-left: 4rem;
  padding-right: 4rem;
  line-height: 1.5rem;
  font-size: 1.3rem;
}
body > main > section:last-of-type {
  margin-top: 0;
  display: grid;
}
body > main > section:last-of-type > h3 {
  color: rgb(9, 77, 179);
  text-align: center;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: bold;
  padding-top: 1.5rem;
}
body > main > section:last-of-type > section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1.5rem;
  row-gap: 1.5rem;
  margin-bottom: 2rem;
}
body > main > section:last-of-type > section > article {
  margin-top: 1.5rem;
  margin-left: 2rem;
  margin-right: 2rem;
  background-color: #074b6b;
  width: 25vw;
  height: 25vh;
}
body > main > section:last-of-type > section > article > p {
  padding-left: 0.3rem;
  padding-top: 6.5rem;
  padding-bottom: 0.5rem;
  color: rgba(201, 21, 120, 0.89);
  font-weight: bold;
}
body > main > section:last-of-type > section > article > footer > p {
  padding-left: 0.3rem;
  color: white;
  font-weight: bold;
}
body > main > section:last-of-type > section > article:first-of-type {
  background-image: url(./assets/img/santÃ©.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
body > main > section:last-of-type > section > article:first-of-type > footer > p {
  color: black;
}
body > main > section:last-of-type > section > article:nth-of-type(2) {
  background-image: url(./assets/img/librairie.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
body > main > section:last-of-type > section > article:nth-of-type(2) > p {
  color: rgb(224, 3, 3);
}
body > main > section:last-of-type > section > article:nth-of-type(2) > footer > p {
  color: black;
}
body > main > section:last-of-type > section > article:nth-of-type(3) {
  background-image: url(./assets/img/boulangerie.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}
body > main > section:last-of-type > section > article:nth-of-type(4) {
  background-image: url(./assets/img/mont-saint-michel.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
body > main > section:last-of-type > section > article:nth-of-type(5) {
  background-image: url(./assets/img/festival.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
body > main > section:last-of-type > section > article:nth-of-type(5) > p {
  color: azure;
}
body > main > section:last-of-type > section > article:nth-of-type(5) > footer > p {
  color: #c4c5c5;
}
body > footer {
  height: 70vh;
  background-color: #0b6691;
  color: whitesmoke;
}
body > footer > h2 {
  padding-top: 1.5rem;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
}
body > footer > form {
  padding-top: 1.5rem;
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  width: 35vw;
  margin-left: auto;
  margin-right: auto;
}
body > footer > form > fieldset {
  display: grid;
  grid-template-rows: auto;
}
body > footer > form > fieldset > label {
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
}
body > footer > form > button {
  margin-top: 0.5rem;
  border: 2px solid white;
  background-color: rgba(255, 255, 255, 0);
  color: white;
}

/*# sourceMappingURL=style.css.map */
